# PocketNN

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viveret/pocketn2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viveret/pocketn2/: ConfigurableIsCancelable.kt  DataManager.kt  MainActivity.kt
app/src/main/java/com/viveret/pocketn2/async/: AsyncTaskException.kt  AsyncTaskListener.kt  AsyncTaskQueue.kt  FileListener.kt  MenuItemSelectedListener.kt  (+2 more)
app/src/main/res/drawable/: circle_progress_bg.xml  circle_progress_fg.xml  circle_progressbar.xml
app/src/main/res/layout/: activity_challenge.xml  activity_data_suite_detail.xml  activity_data_suite_list.xml  activity_main.xml  activity_sandbox.xml  data_browse_list.xml  fragment_about.xml  fragment_about_section.xml  fragment_challenge.xml  fragment_choose_scenarios.xml  fragment_choose_visualization.xml  fragment_data_suite_detail.xml  fragment_data_suite_list_item.xml  fragment_data_view.xml  fragment_data_view_image.xml  fragment_data_view_tostring.xml  fragment_data_viewer.xml  fragment_dialog_judge.xml  fragment_dialog_progress.xml  fragment_generate_package_options.xml  fragment_importnn.xml  fragment_importnn_list.xml  fragment_knowledge_source.xml  fragment_list.xml  fragment_list_item.xml  fragment_main.xml  fragment_navigation_list.xml  fragment_navigation_view.xml  fragment_prefs.xml  fragment_project_actions.xml  fragment_project_config.xml  fragment_project_rename.xml  fragment_sandbox.xml  fragment_sandbox_add_layer.xml  fragment_sandbox_horizontal.xml  fragment_sandbox_messages.xml  fragment_sandbox_save_config.xml  fragment_sandbox_vertical.xml  fragment_scenario_camera.xml  fragment_scenario_canvas.xml  (+17 more)
app/src/main/res/layout-w900dp/: data_browse_list.xml
app/src/main/res/menu/: activity_challenge_drawer.xml  activity_sandbox_drawer.xml  new_layer_type.xml  new_nn_options.xml  train_binary_manual_gates.xml  train_method_advanced.xml
app/src/main/res/raw/: repo.json
app/src/main/res/values/: actions.xml  changelog.xml  colors.xml  dimens.xml  hints.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/viveret/pocketn2/: ExampleUnitTest.java
(+148 files in other folders)
