apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.viveret.pocketn2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 16
        versionName "1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //testCompile 'junit:junit:4.12'
    //androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    implementation "io.fotoapparat:fotoapparat:2.7.0"
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'ru.noties.markwon:core:3.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'

    implementation 'com.github.viveret:kt-nn:1.0'
}
