<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/layer_conv"
          android:title="@string/layer_conv"/>
    <item android:id="@+id/layer_deconv"
          android:title="@string/layer_deconv"/>
    <item android:id="@+id/layer_tanh"
          android:title="@string/layer_tanh"/>
    <item android:id="@+id/layer_tanh_p1m2"
          android:title="@string/layer_tanh_p1m2"/>
    <item android:id="@+id/layer_asinh"
          android:title="@string/layer_asinh"/>
    <item android:id="@+id/layer_avg_pool"
          android:title="@string/layer_avg_pool"/>
    <item android:id="@+id/layer_avg_unpool"
          android:title="@string/layer_avg_unpool"/>
    <item android:id="@+id/layer_max_pool"
          android:title="@string/layer_max_pool"/>
    <item android:id="@+id/layer_fc"
          android:title="@string/layer_fc"/>
    <item android:id="@+id/layer_soft_max"
          android:title="@string/layer_soft_max"/>
    <item android:id="@+id/layer_soft_plus"
          android:title="@string/layer_soft_plus"/>
    <item android:id="@+id/layer_soft_sign"
          android:title="@string/layer_soft_sign"/>
    <item android:id="@+id/layer_relu"
          android:title="@string/layer_relu"/>
    <item android:id="@+id/layer_leaky_relu"
          android:title="@string/layer_leaky_relu"/>
    <item android:id="@+id/layer_selu"
          android:title="@string/layer_selu"/>
    <item android:id="@+id/layer_elu"
          android:title="@string/layer_elu"/>
    <item android:id="@+id/layer_sigmoid"
          android:title="@string/layer_sigmoid"/>
    <item android:id="@+id/layer_batch_norm"
          android:title="@string/layer_batch_norm"/>
    <item android:id="@+id/layer_dropout"
          android:title="@string/layer_dropout"/>
    <item android:id="@+id/layer_linear"
          android:title="@string/layer_linear"/>
    <item android:id="@+id/layer_power"
          android:title="@string/layer_power"/>
    <item android:id="@+id/layer_lrn"
          android:title="@string/layer_lrn"/>
    <item android:id="@+id/layer_recurrent"
          android:title="@string/layer_recurrent"/>
    <item android:id="@+id/layer_slice"
          android:title="@string/layer_slice"/>
</menu>
