<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/etDirectory"
        android:text="@string/directory_lbl" />

    <EditText
        android:id="@id/etDirectory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="@string/hint_directory"
        android:inputType="textUri" />

    <ImageButton
        android:id="@+id/selectDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:theme="@style/AppTheme.Citrus" />
</LinearLayout>